<!doctype html>

<html lang="fi">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ottelumatriisi</title>
    <meta name="description" content="Ehdokkaita otteluihin">
    <meta name="author" content="Jori Ostrovskij">

	<meta name="viewport" content="width=1050, initial-scale=0.6">
    
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body{
            font-size: small;
            line-height: 100%;
        }

        .div {
            height: 18px;
        }


        .div-table {
            display: table;         
            width: auto;         
        }
        .div-row {
            display: table-row;
            width: auto;
            clear: both;
            border-bottom: 1px solid gray,
        }

        .div-cell {
            float: left; /* fix for  buggy browsers */
            display: table-column;         
            background-color: #ccc;  
        }

        .cell {
            font-size: 12px;
            color: black;            
            padding: 2px;
            text-align: center;
            min-width: 38px;
        }

        .th {
            font-size: 14px;
            font-weight: normal;
            background: #777;
            color: white;
        }

        .nav-div {
            display: inline-block;
            text-align: center;
            width: 250px;
            /* border: 1px solid red; */
            margin-right: 35px;
        }

    </style>

    <script src="js/lib/jquery-3.1.1.js"></script>
    <script src="js/lib/vue.js"></script>
    <script src="js/lib/moment.js"></script>
    <script src="js/vue-components-ehdokkaat.js"></script>
    <script src="js/ehdokkaat.js"></script>
</head>

<body style="min-width: 1020px;">
    <div id="app">
		<div class="tab-content"> 
			<div id="etusivu" class="tab-pane fade in active">
                Pvm: <input type="date" v-model="date" style="width: 120px">
                <div class="nav-div" style="left: 150px;">
                    <button @click="delta(-7)" title="viikko taaksepäin">&lt;&lt;&lt;</button>
                </div>
                <div class="nav-div">
                    <button @click="delta(-1)" title="päivä taaksepäin">&lt;</button>
                    &nbsp;&nbsp;
                    <button @click="delta(1)" title="päivä eteenpäin">&gt;</button>
                </div>
                <div class="nav-div">
                    <button @click="delta(7)" title="viikko eteenpäin">&gt;&gt;&gt;</button>
                </div>

                <div class="div-table">
                    <div class="div-row">
                        <vue-col-header v-for="col in columns" :column="col">
                            {{col.dayName}}<br>{{col.dayNo}}
                        </vue-col-header> 
                    </div>
                    <div class="div-row" v-for="referee in referees">
                        <vue-cell v-for="cell in getCells(referee)" :cell="cell" :name="referee.name" :key="cell.key">
                        </vue-cell> 
                        <hr v-if="referee.last_of_class" />
                    </div>
                </div>
           </div>
			<div id="ehdokkaat" class="tab-pane fade">

			</div>
        </div>        

    </div>
</body>

</html>